

body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #a1ff63;
}

.grid{        /*parent*/
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);

}



/*rotate function*/
.rotating{
  width: 200px;
  height: 200px;
  margin: 50px;
  background: violet;
  rotate: 45deg; 
  animation: rotation-full 6s infinite;           /* add keyframes*/
  transition: all 5s;
  transform: rotate(360deg);
}



/*if using individual tile in index html 

.tile {
    background-image: url('path/to/your/image.jpg');
    background-size: cover;             //adjust the image sizing 
                                        // other styles for the class 
    width: 300px;
    height: 200px;
  }

  */
  

/*

.tile{         // individual  //blank side
height:
img: ;

}



.my-class {
    // styles for the class //
    width: 300px;
    height: 200px;
  }
  
  .my-class img {
    // additional styles for the image //
    width: 100%;
    height: 100%;
  }
  

  

  .grid{      //parent//

    display: flex;
    flex-wrap: wrap;
    height: 300;
    width: max-content;
    gap: 16px; 

}

*/


.cardDeck, .card, .view{
  display: flex;
  align-items: center;
  justify-content: center;
}


.cardDeck{
  height: 400px;
  width: 400px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cardDeck .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}